# ersa-service

./: .gitignore  pom.xml  readme.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/ersa/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ersa/gatewayservice/client/: SsoClient.java
gateway-service/src/main/java/com/ersa/gatewayservice/filter/: LoginFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ersa/gatewayservice/: GatewayServiceApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/com/ersa/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yml
registry-server/src/test/java/com/ersa/registryserver/: RegistryServerApplicationTests.java
sso/: pom.xml
sso-service/: pom.xml
sso-service/src/main/java/com/ersa/sso/: SsoApplication.java
sso-service/src/main/java/com/ersa/sso/api/: TestApi.java
sso-service/src/main/java/com/ersa/sso/client/: UserClient.java
sso-service/src/main/java/com/ersa/sso/ctrl/: LoginCtrl.java
sso-service/src/main/resources/: application.yml
sso-service/src/main/resources/templates/: login.html
sso/src/main/java/com/ersa/sso/: SsoApplication.java
sso/src/main/resources/: application.yml
sso/src/test/java/com/ersa/sso/: SsoApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ersa/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ersa/userservice/api/: UserApi.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ersa/userservice/: UserServiceApplicationTests.java
(+1 files in other folders)
